<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameListNavGraph"
    app:startDestination="@id/gameListDest">

    <fragment
        android:id="@+id/gameListDest"
        android:name="com.development.vip.mistplaychallenge.view.GameListFragment" />

    <fragment
        android:id="@+id/gameDetailsDest"
        android:name="com.development.vip.mistplaychallenge.view.GameDetailsFragment" />

</navigation>